NODE_ENV=production
PORT=8000
DATABASE_PASSWORD=
DATABASE=mongodb://127.0.0.1:27017/jwt
DATABASE_USERNAME=
JWT_SECRET=V1xL7VA,w)rw<Xno53T+S&i@?{"?Attpv(Hkb~mU:9.Vkc<T[A8kW:N4VJjgBaK#4Ek8$od1P&\]"FaEc,o{XwjM)R%z-1(JrTY
JWT_EXPIRES_IN=14d
JWT_COOKIE_EXPIRES_IN=14
MAILTRAP_USERNAME=e62864ac2ad2d1
MAILTRAP_PASSWORD=a30fd6a15443da
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=25